<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>慕课网lyn 超炫散列画廊特效 scattered polaroids gallary</title>
    <style type="text/css">

        *{padding:0;margin:0}
        body{
            background: #fff;
            color:#555;
            font-family:'Avenir Next','Laninghei SC';
            font-size:14px;
            -webkit-font-smoothing:antialiased;
        }
        .wrap{
            width:100%;
            height:600px;
            position: absolute;
            top:50%;
            margin-top: -300px;
            background: #333;
            overflow:hidden;
            -webkit-perspective: 800px;
        }

        .photo{
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow:0 0 1px rgba(0,0,0, .01);
            -webkit-transition:all .6s;
            left:50%;
            top:50%;
            margin: -160px 0 0 -130px;
        }

        /*负责翻转*/
        .photo-wrap{
            position: absolute;
            width:100%;
            height:100%;
            /*子元素支持3d效果 side正反面*/
            -webkit-transform-style:preserve-3d;
            -webkit-transition: all 0.6s;
            -webkit-transform-origin:0% 50%;
        }

        .photo-wrap .side{
            -webkit-backface-visibility:hidden;
        }
        .photo-wrap .side-front{
            -webkit-transform: rotateY(0deg);
        }
        .photo-wrap .side-back{
            -webkit-transform: rotateY(180deg);
        }

        .photo-front .photo-wrap{
            -webkit-transform: translate(0px, 0px) rotateY(0deg);
        }

        .photo-back .photo-wrap{
            -webkit-transform: translate(260px, 0px) rotateY(180deg);
        }

        .photo .side{
            width:100%;
            height:100%;
            background-color: #eee;
            position: absolute;
            top:0;
            right:0;
            padding:20px;
            /*宽度包含border和padding等。都不能超过边框*/
            box-sizing:border-box;

        }

        .photo .side-front{
        }

        .photo .side-front .image{
            width:100%;
            height:250px;
            line-height:250px;
            overflow:hidden;
        }
        .photo .side-front .image img{
            width:100%;
        }
        .photo .side-front .caption{
            text-align: center;
            font-size:16px;
            line-height:50px;
        }

        .photo .side-back{
        }

        .photo .side-back .desc{
            color: #666;
            font-size:14px;
            line-height:1.5em;
        }

        .photo-center{
            left:50%;
            top:50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
        }

        .nav{
            width:80%;
            height:30px;
            line-height: 30px;
            position: absolute;
            left:10%;
            bottom:20px;
          /*  background-color:#fff;*/
            z-index:999;
        }

        .nav .i{
            display:inline-block;
            width:30px;
            height:30px;
            cursor:pointer;
            text-align:center;
            border-radius:50%;
            background-color:#aaa;
            -webkit-transform:scale(.48);
            -webkit-transition:all .6s;
        }

        /*字体文件不好使。。。*/
        @font-face{
            font-family:"icons";
            src:url("icons.woff") format("woff");
            font-weight:normal;
        }

        .nav .i:after{
            content:"\e600";
            font-family:"icons";
            font-size:80%;
            display:inline-block;
            line-height:30px;
            text-align:center;
            color:#fff;
            opacity:0;
        }

        .nav .i_current{
            -webkit-transform:scale(0.8);
        }

        .nav .i_current:after{
            opacity:1;
        }

        .nav .i_back{
            -webkit-transform:rotateY(-180deg) scale(0.8);
            background-color:#555;
        }
        .nav .i_back:after{
            opacity:1;
        }

    </style>

</head>


<body onselectstart="return false">
<!--2、改写视图，为模板字符串-->
<div class="wrap" id="wrap"></div>

<script type="text/html" id="wraptpl">
    <!--负责旋转 位移-->
    <div id="photo_{{index}}" class="photo photo-front " onclick="turn(this)">
        <!--负责翻转-->
        <div class="photo-wrap">
            <div class="side side-front">
                <p class="image" >
                    <img src="images/{{img}}"/>
                </p>
                <p class="caption">{{caption}}</p>
            </div>
            <div class="side side-back">
                <p class="desc">{{desc}}</p>
            </div>
        </div>
    </div>
</script>

<script src="data.js"></script>
<script type="text/javascript">
//    3、通用函数
function g(selector){
    var method = selector.substr(0,1) == "." ? "getElementsByClassName" : "getElementById";
    return document[method](selector.substr(1));
}
//随机生成一个值，支持取值范围[min,max]
function random(range){
    var max = Math.max(range[0], range[1]);
    var min = Math.min(range[0],range[1]);
    var diff = max - min;
    var number = Math.ceil(Math.random()*diff + min);
    return number;
}

//4。输出
var data = data;
function addPhotos(){
    var template = g("#wraptpl").innerHTML;
    var html = [];
    var nav = [];
    for(idx in data){
        var tempHtml = template.replace("{{index}}", idx)
                .replace("{{img}}", data[idx].img)
                .replace("{{caption}}", data[idx].caption)
                .replace("{{desc}}", data[idx].desc);
        html.push(tempHtml);
        nav.push('<span id="nav_'+idx+'" class="i" onclick="turn(g(\'#photo_'+idx+'\'))">&nbsp;</span>');
    }
    html.push('<div class="nav"> '+nav.join("") +'</div>');
    g("#wrap").innerHTML = html.join("");

    //选择一张居中，其他的随意排列并旋转
    rsort(random([0,data.length]));
}
addPhotos();

//6. 计算左右分区的范围{left:{x:[],y:[]} , right:{}}
function range(){
    var range = {left:{x:[],y:[]}, right:{x:[], y:[]}};

    var wrap = {
        w:g("#wrap").clientWidth,
        h:g("#wrap").clientHeight
    };

    var photo = {
        w:g(".photo")[0].clientWidth,
        h:g(".photo")[0].clientHeight
    };

    range.left.x = [0-photo.w, wrap.w/2 - photo.w/2];
    range.left.y = [0-photo.h, wrap.h];

    range.right.x = [wrap.w/2 + photo.w/2, wrap.w + photo.w];
    range.right.y = [0-photo.h, wrap.h];
    range.wrap = wrap;
    range.photo = photo;
    return range;
}


//5、排序海报
function rsort(n){
    var _photo = g(".photo");
    var photos = [];
    for(var i =0; i<_photo.length; i++){
        _photo[i].className = _photo[i].className.replace(/\s*photo-center\s*/, " ");

        _photo[i].className = _photo[i].className.replace(/\s*photo-front\s*/, " ");
        _photo[i].className = _photo[i].className.replace(/\s*photo-back\s*/, " ");

        _photo[i].className += " photo-front";
        _photo[i].style.left = "";
        _photo[i].style.top = "";
        _photo[i].style["-webkit-transform"] = "rotate(0deg) scale(1.3)";

        photos.push(_photo[i]);
    }

    //中间图片设置
    var photo_center = g("#photo_"+n);
    photo_center.className += " photo-center";
    photo_center = photos.splice(n,1)[0];

    //把海报分为左右两个部分
    var photos_left = photos.splice(0, Math.ceil(photos.length/2));
    var photos_right = photos;

    var ranges = range();//获得范围

    //左分区图片位置
    for(i in photos_left){
        var photo = photos_left[i];
        photo.style.left = random(ranges.left.x) + "px";
        photo.style.top = random(ranges.left.y) + "px";
        photo.style["-webkit-transform"] = "rotate("+random([-90,90])+"deg) scale(1)";
    }

    //右分区图片位置
    for(i in photos_right){
        var photo = photos_right[i];
        photo.style.left = random(ranges.right.x) + "px";
        photo.style.top = random(ranges.right.y) + "px";
        photo.style["-webkit-transform"] = "rotate("+random([-90,90])+"deg) scale(1)";
    }

    var navs = g(".i");
    for(var i =0; i< navs.length; i++){
        navs[i].className = navs[i].className.replace(/\s*i_current\s*/, " ");
        navs[i].className = navs[i].className.replace(/\s*i_back\s*/, " ");
    }

    //当前居中图片控制按钮居中
    g("#nav_" + n).className += " i_current";
}

    //1、翻转控制
    function turn(elem){
        var cls = elem.className;
        var n = elem.id.split("_")[1];
        if(!/photo-center/.test(cls)){
            return rsort(n);
        }

        if(/photo-front/.test(cls)){
            cls = cls.replace("photo-front","photo-back");
            g("#nav_" + n).className += " i_back";
        }else{
            cls = cls.replace("photo-back","photo-front");
            g("#nav_" + n).className =  g("#nav_" + n).className.replace(/\s*i_back\s*/, " ");

        }
        return elem.className = cls;
    }

</script>


</body>
</html>